{
  "name": "react-routify",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index",
  "scripts": {
    "test": "jest",
    "build": "babel -d lib/ src/",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "redux",
    "router",
    "route",
    "routes",
    "routing"
  ],
  "author": "Ryan Whitmire",
  "license": "MIT",
  "dependencies": {
    "page": "^1.7.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-jest": "^15.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "jest": "^15.1.1",
    "react": "^15.3.1",
    "react-test-renderer": "^15.3.1",
    "redux": "^3.6.0"
  },
  "jest": {
    "testPathDirs": [
      "src"
    ]
  }
}
